<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta httpequiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клик вне элемента</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <ul class="menu">
                    <li class="menu__item">
                        <button class="menu__button">Список 1</button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu__item">
                                <a class="dropdown-menu__link" href="">Сылка</a>
                            </li>
                            <li class="dropdown-menu__item">
                                <a class="dropdown-menu__link" href="">Сылка</a>
                            </li>
                            <li class="dropdown-menu__item">
                                <a class="dropdown-menu__link" href="">Сылка</a>
                            </li>
                            <li class="dropdown-menu__item">
                                <a class="dropdown-menu__link" href="">Сылка</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <button class="menu__button">Список 1</button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu__item">
                                <a class="dropdown-menu__link" href="">Сылка</a>
                            </li>
                            <li class="dropdown-menu__item">
                                <a class="dropdown-menu__link" href="">Сылка</a>
                            </li>
                            <li class="dropdown-menu__item">
                                <a class="dropdown-menu__link" href="">Сылка</a>
                            </li>
                            <li class="dropdown-menu__item">
                                <a class="dropdown-menu__link" href="">Сылка</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <button class="menu__button">Список 1</button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu__item">
                                <a class="dropdown-menu__link" href="">Сылка</a>
                            </li>
                            <li class="dropdown-menu__item">
                                <a class="dropdown-menu__link" href="">Сылка</a>
                            </li>
                            <li class="dropdown-menu__item">
                                <a class="dropdown-menu__link" href="">Сылка</a>
                            </li>
                            <li class="dropdown-menu__item">
                                <a class="dropdown-menu__link" href="">Сылка</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, corporis quaerat repudiandae explicabo eligendi impedit nulla voluptas architecto reiciendis rerum mollitia, perferendis sapiente labore corrupti enim maiores nihil dolorem recusandae?
        Consequatur voluptatem eligendi corporis voluptatibus, possimus illum fugiat iste obcaecati ullam. Aspernatur eveniet excepturi praesentium debitis. Ut voluptate quo quam accusantium facere quas ducimus, fugiat cumque eos illo expedita officia
        quos architecto impedit recusandae, cum quia quod praesentium sed explicabo harum. Aliquid asperiores nemo culpa quibusdam ut, amet libero nobis placeat, eveniet laboriosam enim nostrum, voluptate a quis? Veniam sunt earum officia possimus iste,
        ipsa delectus sint veritatis impedit ex magni dolores eaque nobis suscipit enim tempore. Accusamus rem vel aliquid mollitia distinctio, beatae eaque inventore facere, nemo, consectetur dignissimos ab excepturi debitis doloribus nulla fuga possimus
        quibusdam porro. Odio omnis suscipit ad nulla cumque illo, dolore inventore eos rem, odit labore facilis adipisci sunt! Nulla fuga quae, minima molestiae numquam incidunt sint, aut inventore quibusdam ducimus officia vitae harum dolore. Non esse
        consequuntur sed consequatur porro commodi nobis officiis sint laborum harum est quisquam sequi, omnis numquam! Illum aspernatur perferendis molestias laboriosam distinctio, optio modi, tempore, iure adipisci eligendi alias aliquid explicabo corporis!
        Voluptatem veritatis placeat itaque neque corrupti.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, corporis quaerat repudiandae explicabo eligendi impedit nulla voluptas architecto reiciendis rerum mollitia, perferendis sapiente labore corrupti enim maiores nihil dolorem recusandae?
        Consequatur voluptatem eligendi corporis voluptatibus, possimus illum fugiat iste obcaecati ullam. Aspernatur eveniet excepturi praesentium debitis. Ut voluptate quo quam accusantium facere quas ducimus, fugiat cumque eos illo expedita officia
        quos architecto impedit recusandae, cum quia quod praesentium sed explicabo harum. Aliquid asperiores nemo culpa quibusdam ut, amet libero nobis placeat, eveniet laboriosam enim nostrum, voluptate a quis? Veniam sunt earum officia possimus iste,
        ipsa delectus sint veritatis impedit ex magni dolores eaque nobis suscipit enim tempore. Accusamus rem vel aliquid mollitia distinctio, beatae eaque inventore facere, nemo, consectetur dignissimos ab excepturi debitis doloribus nulla fuga possimus
        quibusdam porro. Odio omnis suscipit ad nulla cumque illo, dolore inventore eos rem, odit labore facilis adipisci sunt! Nulla fuga quae, minima molestiae numquam incidunt sint, aut inventore quibusdam ducimus officia vitae harum dolore. Non esse
        consequuntur sed consequatur porro commodi nobis officiis sint laborum harum est quisquam sequi, omnis numquam! Illum aspernatur perferendis molestias laboriosam distinctio, optio modi, tempore, iure adipisci eligendi alias aliquid explicabo corporis!
        Voluptatem veritatis placeat itaque neque corrupti.
    </p>

    <script defer src="js/index.js"></script>
</body>

</html>